VadimShepelin/kubernetes-test/.github/actions/build/action.yml
name: 'Build and Package Java Service'
description: 'Builds a Java service with Maven and creates a Docker image.'
inputs:
  service-path:
    description: 'Path to the service directory'
    required: true
  docker-image-name:
    description: 'Name for the Docker image'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Maven Build for ${{ inputs.service-path }}
      run: |
        cd ${{ inputs.service-path }}
        mvn clean package -DskipTests=true
      shell: bash

    - name: Build Docker image for ${{ inputs.docker-image-name }}
      run: |
        docker build \
        -f ${{ inputs.service-path }}/Dockerfile \
        -t ${{ inputs.docker-image-name }} \
        ${{ inputs.service-path }}
      shell: bash

    - name: Tag images for Docker Hub
      run: |
        docker tag ${{ inputs.docker-image-name }}:latest \
        kocichca152/${{ inputs.docker-image-name }}:latest
      shell: bash

    - name: Docker push to Docker Hub
      run: docker push kocichca152/${{  inputs.docker-image-name  }}:latest
      shell: bash

VadimShepelin/kubernetes-test/.github/workflows/main.yml
- name: Build Marketplace Api
  uses: ./.github/actions/build
  with:
    service-path: '.'
    docker-image-name: 'api'

VadimShepelin/kubernetes-test/.github/workflows/main.yml
- name: Build Rate Api
  uses: ./.github/actions/build
  with:
    service-path: 'rate-service'
    docker-image-name: 'rate'

VadimShepelin/kubernetes-test/.github/workflows/main.yml
- name: Build Mail Api
  uses: ./.github/actions/build
  with:
    service-path: 'mail-service'
    docker-image-name: 'mail'